
{

	"expanded:images/14-min.png":"nil",
	"expanded:images/11-min.png":"nil",
	"expanded:images/25-min.png":"nil",
	"expanded:images/27-min.png":"nil",
	"expanded:images/9-min.png":"nil",
	"expanded:images/16-min.png":"nil",
	"Down-level-Default Timeline_playhead_ms":"0",
	"expanded:images/2-min.png":"nil",
	"expanded:images/7b-min.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/23-min.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"14",
	"stage-Default Timeline_playhead_ms":"11692",
	"expanded:images/26-min.png":"nil",
	"HTMLFileName":"pizza.html",
	"expanded:images/12-min.png":"nil",
	"expanded:images/1-min.png":"nil",
	"expanded:images/5a-min.png":"nil",
	"expanded:images/17-min.png":"nil",
	"expanded:images/24-min.png":"nil",
	"TransitionIdCounter":"2",
	"expanded:images/29-min.png":"nil",
	"expanded:images/6-min.png":"nil",
	"expanded:images/7a-min.png":"nil",
	"usedBOM":"false",
	"expanded:images/5-min.png":"nil",
	"expanded:images/8-min.png":"nil",
	"expanded:images/Poster.png":"nil",
	"viewStartMs":"10903.073766999",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"viewStartY":"0",
	"expanded:images/3-min.png":"nil",
	"expanded:images/15-min.png":"nil",
	"symbol_Down-level":{
		"defaultStageParentWidth":"1366px",
		"defaultStageParentHeight":"768px",
		"dummyStageParentWidth":"1366px",
		"dummyStageParentHeight":"768px"},
	"expanded:images/4b-min.png":"nil",
	"symbol_stage":{
		"element_${calendar}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${mazok_red}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${text_9}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"768px",
		"element_${fon_red}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${pizza2}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${dollar2}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${text_10}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${dollar1}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${text_8}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${text_1Copy}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${text_11}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${text_6}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${karta}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${dollar3}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${text_7}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${text_5}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${text_1}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${knopka1}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${text_3}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${text_2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${mazok22}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${kurier1}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"768px",
		"element_${ruki2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${kurier2}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"1366px",
		"element_${mazok12}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1366px",
		"element_${text_4}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"expanded:images/10-min.png":"nil",
	"expanded:images/5b-min.png":"nil",
	"expanded:images/20-min.png":"nil",
	"expanded:images/13-min.png":"nil",
	"expanded:images/22-min.png":"nil",
	"expanded:images/18-min.png":"nil",
	"expanded:images/19-min.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kurier1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mazok1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mazok2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ruki\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pizza\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kurier2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollar1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollar2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollar3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollar4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollar5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"dollar6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mazok_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"kalendar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_7\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_8\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"fon_red\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"karta\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_9\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_10\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_11\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"knopka\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"text_12\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"knopka1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}"}