/*Style Main-Page*/
.hidden {
  display: none;
}

.wrapper {
  min-width: 300px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.bg-main,
.main,
.bg-main2 {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
}

a,
a:focus {
  outline: none;
}

header {
  margin-bottom: 200px;
}

.logo {
  & a {
    outline: none;
  }
}

.logo-img {
  display: block;
  width: 250px;
  margin: 40px auto 0;
}

.slog-logo {
  text-align: center;
  font-family: "Boom", sans-serif;
  font-size: 24px;
  & a {
    color: white;
  }
}

.text-logo {
  text-align: center;
  font-family: "Agan", sans-serif;
  font-size: 16px;
  & a {
    color: white;
  }

}

.delivery,
.car,
.pinball,
.pizza {
  text-align: center;
  transition: .9s;
  transition-delay: 0.5s;
  & a:hover {

  }
}

.delivery:hover .text-delivery,
.car:hover .text-car,
.pinball:hover .text-pinball,
.pizza:hover .text-pizza {
  color: #6cff00;
}

.delivery-img,
.pizza-img {
  position: relative;
  cursor: pointer;
  width: 200px;

}

.text-delivery,
.text-car,
.text-pinball,
.text-pizza {
  display: block;
  position: absolute;
  top: -50px;
  left: 90px;
  text-align: center;
  font-family: "Boom", sans-serif;
  font-size: 40px;
  color: white;
  -webkit-text-stroke: 1px black;
  text-transform: uppercase;

}

.text-car {
  top: -33px;
}

.car-img {
  position: relative;
  width: 250px;
  cursor: pointer;
}

.pinball-img {
  position: relative;
  cursor: pointer;
  width: 140px;
  top: -70px;
}

.pizza-img {
  top: -45px;
}

.text-pizza {
  left: 55px;
}

footer {
  position: fixed;
  bottom: 20px;
  margin: 0 auto;
  width: 100%;
}

.footer-text {
  text-align: center;
  flex: 0 0 auto;
  a {
    font-family: "Boom", sans-serif;
    font-size: 60px;
    color: #f7ff70;
    -webkit-text-stroke: 1px black;
  }
}

/*---------------------*/
/*Page-2*/
h1 {
  font-family: "Boom", sans-serif;
  font-size: 60px;
  -webkit-text-stroke: 1px black;
  text-align: center;
  padding-top: 40px;
  color: white;
}

.head {
  margin-bottom: 4%;
}

.img-center {
  text-align: center;
  img {
    width: 40%;
  }
}

.footer-page2 {
  font-family: "Agan", sans-serif;
  font-size: 24px;
  color: white;
  text-align: center;
  width: 71%;
  margin: 30px auto 10px;
}

.click {
  display: block;
  text-align: center;
  font-family: "Boom", sans-serif;
  font-size: 60px;
  color: #f7ff70;
  -webkit-text-stroke: 1px black;
}

.slogan-page2 {
  padding-left: 20%;
  text-transform: uppercase;
  font-family: "Cha", sans-serif;
  font-size: 66px;
  color: #b0b0b0;
}

/*---------------------*/
/*Page-form*/
.slog-page-form {
  padding-left: 0;
  font-size: 3vw;
  position: relative;
  top: 50px;

}

.img-form img {
  width: 60%;
  margin-top: 50px;
}

/* begin form styles */
form {

  max-width: 570px;
}

h2 {
  margin-top: 30px;
  font-family: "Carb", sans-serif;
  font-size: 72px;
  color: white;
  text-transform: uppercase;

}

.p-form {
  font-family: "Agan", sans-serif;
  font-size: 24px;
  color: white;

  padding-bottom: 10px;
}

.form form {
  max-width: 570px;
}

input[type="text"] {
  padding-left: 15px;
  font-family: "Carb", sans-serif;
  font-size: 18px;
  border-radius: 5px;
  outline: none;
  color: #aaaaaa;
}

.first-name-input,
.last-name-input {
  background: transparent url("../img/input1.png") no-repeat;
  border: none;
  width: 270px;
  height: 60px;
}

.email-input,
.shipping-input {
  background: transparent url("../img/input2.png") no-repeat;
  border: none;
  width: 540px;
  height: 60px;
}

.city-input {
  background: transparent url("../img/input3.png") no-repeat;
  border: none;
  width: 190px;
  height: 60px;
}

&::-ms-expand {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;

}

.zip-input {
  background: transparent url("../img/input4.png") no-repeat;
  border: none;
  width: 120px;
  height: 60px;
  cursor: pointer;
  select {
    -webkit-appearance: none;
    background: transparent;
    border: 2px solid #d0d0d0;
    border-radius: 10px;
  }
}

.i {
  position: relative;
  top: 25px;
  left: 35px;
  cursor: pointer;
}

.i-1 {
  top: 22px;
}

.form button {
  border: none;
  background: transparent;
}

.submit-btn,
.cancel-btn {
  border: none;
  outline: none;
  background: none;
  margin-top: 6px;
  font-family: "Boom", sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  text-shadow: black 2px 2px 0, black -2px -2px 0, black -2px 2px 0, black 2px -2px 0;
}

.submit-btn {
  color: #30b22d;
}

.cancel-btn {
  margin-left: 60px;
  color: #ff3434;
  margin-right: 100px;
}

.but {
  padding: 10px 0;
}

/* end form styles */
/* Float Shadow */
.float-shadow {
  width: 100%;
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.float-shadow:hover, .float-shadow:focus, .float-shadow:active {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  /* move the element up by 5px */

}

.float-shadow:hover:before, .float-shadow:focus:before, .float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
